# Logging level
RUST_LOG=info

# Discord bot token
BOT_TOKEN=

# Sharding information
SHARDS_START=0
SHARDS_END=1
SHARDS_TOTAL=2

# Gateway API version
API_VERSION=8

# Resume after a restart
RESUME=true

# Identify payload
INTENTS=32767
LARGE_THRESHOLD=250
STATUS=online
ACTIVITY_TYPE=playing
ACTIVITY_NAME=Testing

# Discord channel logs
LOG_CHANNEL=754223149926711366

# RabbitMQ address
RABBIT_HOST=127.0.0.1
RABBIT_PORT=5672

# Redis address
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Prometheus address
PROMETHEUS_HOST=127.0.0.1
PROMETHEUS_PORT=8005
